{
    "name": "stepanenko3/laravel-api-skeleton",
    "description": "Laravel services architecture",
    "keywords": [
        "laravel",
        "services",
        "microservices",
        "micro services",
        "containers",
        "logic",
        "business logics"
    ],
    "homepage": "https://github.com/stepanenko3/laravel-api-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Stepanenko",
            "email": "stpnnk.artem@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "intervention/image": "^3.4",
        "jaybizzle/crawler-detect": "^1.2",
        "laravel/framework": "^10.0|^11.0",
        "propaganistas/laravel-phone": "^5.0",
        "spatie/laravel-medialibrary": "^11.2.0",
        "spatie/laravel-package-tools": "^1.14.1",
        "spatie/laravel-translatable": "^6.4",
        "spatie/opening-hours": "^3.0.0",
        "srwiez/thumbhash": "^1.1",
        "stepanenko3/laravel-helpers": "^1.2",
        "stepanenko3/laravel-pagination": "^1.0"
    },
    "require-dev": {
        "tightenco/duster": "^2.7.3"
    },
    "autoload": {
        "psr-4": {
            "Stepanenko3\\LaravelApiSkeleton\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stepanenko3\\LaravelApiSkeleton\\LaravelApiSkeletonProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
